
$include[stdio.c]

int main()
[
   integer a=8 , b=3 , c=4 .
    
   if(a > b & a > c)
      
      output a.
   
   endif

   else if (c > a | c > b)
   
       output c.

   end elseif

   else
    
       output b.

   end else

  call value().

  return 0.
]


void count()
[
  integer i , d=0 , c=3.
  
 if (d > c)
        output d = c.
    if (d <= c)
        c=5.
    endif

    endif


  integer x=1 , n = 3.
  
  integer  y = 20 , sum = 1.


    while ( x <= n)
       
          sum = sum * y.
          x = x + 1.
       
    end while
      output sum .
    loop (i=1 , i<=n , i++)

        c += i.

    end loop

        output c.
]
wrong
$include[stdio.c

int main()
[
   integer a=8 , b=3 , c=4 .
    
   if(a > b   a > c)
      
      output a.
   
   endif

   else if (c > a | c > b)
   
       output c.

   end elseif

   else
    
       output b.

   end else

  call value().

  return 0.
]

void count()
[
  integer i , d=0 , c=3.
  
 if (d > c)
        output d = c.
    if (d <= c)
        c=5.
    endif

    endif


 integer x=1 , n = 3.
  
  integer  y = 20 , sum = 1


    while ( x <= n)
       
          sum = sum * y.
          x = x + 1.
       
    end while
      output sum .
    output c.
]

    
    
    
    
    
    
    

  
       



  





